# CtznSearchPlatform

./: .gitignore
FrontBack/Haka.CtznSearch.Front/Haka.CtznSearch.Front/: Data.db  Haka.CtznSearch.Front.csproj  Program.cs  Startup.cs  backupConfig.json  hosting.json  loggerConfig.json
RecognitionBack/Prometheus.ComponentManager/: ComponentLoader.cs  Prometheus.ComponentManager.csproj
RecognitionBack/Prometheus.ComponentManager/DI/: ComponentManagerModule.cs
RecognitionBack/Prometheus.Configuration/: Prometheus.Configuration.csproj  PrometheusConfigurator.cs  PrometheusConfiguratorWithMigration.cs  PrometheusDbConfigurator.cs  PrometheusDbConfiguratorWithMigration.cs
RecognitionBack/Prometheus.Configuration/DI/: PrometheusConfigurationModule.cs
RecognitionBack/Prometheus.CtznSearch.ApiService/: Prometheus.CtznSearch.ApiService.csproj
RecognitionBack/Prometheus.CtznSearch.ApiService/ApiModel/: LoginData.cs  ResponseData.cs  SearchTicketData.cs
RecognitionBack/Prometheus.CtznSearch.ApiService/Component/: CtznApiServiceСomponent.cs
RecognitionBack/Prometheus.CtznSearch.ApiService/Controllers/: AuthController.cs  CtznSearchApiController.cs
RecognitionBack/Prometheus.CtznSearch.ApiService/DataContext/: CtznSearchDbContext.cs
RecognitionBack/Prometheus.CtznSearch.ApiService/HostedServices/: CtznSearchRecognitionHostedService.cs
RecognitionBack/Prometheus.CtznSearch.ApiService/Options/: CtznSearchApiServiceConfigureOptions.cs  CtznSearchApiServiceOptions.cs
RecognitionBack/Prometheus.DAL/: CityRepository.cs  ConstantRepository.cs  Prometheus.DAL.csproj  UserRepository.cs
RecognitionBack/Prometheus.DAL/DI/: PrometheusDALModule.cs
RecognitionBack/Prometheus.DbConfigurator.MSSQL/: MSSQLDbConfigurator.cs  Prometheus.DbConfigurator.MSSQL.csproj
RecognitionBack/Prometheus.DbConfigurator.MySQL/: MySQLDbConfigurator.cs  Prometheus.DbConfigurator.MySQL.csproj
RecognitionBack/Prometheus.DbConfigurator.PostgreSQL/: PostgreSQLDbConfigurator.cs  Prometheus.DbConfigurator.PostgreSQL.csproj
RecognitionBack/Prometheus.DbContext/: Prometheus.DbContext.csproj  PrometheusDbContext.cs
RecognitionBack/Prometheus.DbContext/DI/: DbContextModule.cs
RecognitionBack/Prometheus.DbMigrations/: 20190622_InitialCreate.cs  Prometheus.DbMigrations.csproj  WebSockets.cs
RecognitionBack/Prometheus.DbMirgator/: Prometheus.DbMirgator.csproj  PrometheusDbMigrator.cs
RecognitionBack/Prometheus.DbMirgator/DI/: DbMigratorModule.cs
RecognitionBack/Prometheus.Host/: Dockerfile  Program.cs  Prometheus.Host.csproj  Startup.cs  appsettings.json
RecognitionBack/Prometheus.Host/Component/: PrometheusHostComponent.cs
RecognitionBack/Prometheus.Host/Controllers/: ComponentsController.cs  HostAuthController.cs
RecognitionBack/Prometheus.Host/Properties/: launchSettings.json
RecognitionBack/Prometheus.Host/ViewModels/: ComponentVm.cs  GenerateKeyVm.cs
RecognitionBack/Prometheus.Infrastructure/: Prometheus.Infrastructure.csproj
RecognitionBack/Prometheus.Infrastructure.Component/: Component.cs  ComponentBuilder.cs  ComponentHostedService.cs  IComponent.cs  IComponentAssemblyResolver.cs  IComponentBuilder.cs  IComponentHostedService.cs  IComponentLoader.cs  Prometheus.Infrastructure.Component.csproj
RecognitionBack/Prometheus.Infrastructure.Component/BackgroundWorker/: BackgroundWorker.cs
RecognitionBack/Prometheus.Infrastructure.Component/Configuration/: ComponentConfiguration.cs  DbConfiguration.cs
RecognitionBack/Prometheus.Infrastructure.Component/Controller/: ComponentController.cs
RecognitionBack/Prometheus.Infrastructure.Component/DbConfigurator/: EfDbConfigurator.cs  EfDbConfiguratorFactory.cs  IEfDbConfigurator.cs  IEfDbConfiguratorFactory.cs
RecognitionBack/Prometheus.Infrastructure.Component/DbContext/: ComponentDbContext.cs  DbContextFactory.cs  IComponentDbContext.cs  IDbContextFactory.cs
RecognitionBack/Prometheus.Infrastructure.Component/DbMigration/: AddColumnIfNotExistsOperation.cs  ComponentDbMigration.cs  ComponentDbMigrationAttribute.cs  ComponentDbMigrator.cs  ComponentSqlGenerator.cs  DbMigrationAssembly.cs  IDbMigrator.cs  MigrationBuilderExtension.cs
RecognitionBack/Prometheus.Infrastructure.Component/Options/: ComponentConfigureOptions.cs  ComponentDbContextOptions.cs  ComponentOptions.cs
RecognitionBack/Prometheus.Infrastructure.Configuration/: IPrometheusConfigurator.cs  IPrometheusConfiguratorWithDbMigration.cs  IPrometheusDbConfigurator.cs  IPrometheusDbConfiguratorWithMigration.cs  Prometheus.Infrastructure.Configuration.csproj  PrometheusDbContextOptions.cs
RecognitionBack/Prometheus.Infrastructure.DbConfigurator/: EfDbConfigurator.cs  EfDbConfiguratorFactory.cs  IEfDbConfigurator.cs  IEfDbConfiguratorFactory.cs  Prometheus.Infrastructure.DbConfigurator.csproj
RecognitionBack/Prometheus.Infrastructure/DBContextBase/: IPrometheusDbContext.cs
RecognitionBack/Prometheus.Infrastructure/RepositoryBase/: ICache.cs  ICityRepository.cs  IConstantRepository.cs  IRepository.cs  IUserRepository.cs
RecognitionBack/Prometheus.Model/: ApplicationUser.cs  Camera.cs  City.cs  Constant.cs  Enums.cs  FaceRecognitionHistory.cs  Prometheus.Model.csproj  SearchParticipant.cs  SearchTicket.cs
RecognitionBack/Prometheus.Services/: AuthService.cs  CityCrudService.cs  DictionaryAggregateCrudService.cs  IAuthService.cs  IDictionaryAggregateCrudService.cs  IEntityCrudService.cs  Prometheus.Services.csproj  UserCrudService.cs
RecognitionBack/Prometheus.Services/DI/: PrometheusServicesModule.cs
RecognitionBack/Prometheus.Sms.Service/: MockDataRepository.cs  Prometheus.Sms.Service.csproj
RecognitionBack/Prometheus.Sms.Service/Abstractions/: ISmsClient.cs
RecognitionBack/Prometheus.Sms.Service/Component/: SmsServiceComponent.cs
RecognitionBack/Prometheus.Sms.Service/DataModel/: SmsInfo.cs
RecognitionBack/Prometheus.Sms.Service/HostedServices/: SmsHostedService.cs
RecognitionBack/Prometheus.Sms.Service/Options/: SmsServiceConfigureOptions.cs  SmsServiceOptions.cs
RecognitionBack/Prometheus.Sms.Service/SmsApiClient/: SmsClient.cs
(+85 files in other folders)
