<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prometheus.Infrastructure.Component\Prometheus.Infrastructure.Component.csproj" />
    <ProjectReference Include="..\Prometheus.Infrastructure\Prometheus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
