<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prometheus.Infrastructure.Component\Prometheus.Infrastructure.Component.csproj" />
    <ProjectReference Include="..\Prometheus.Infrastructure.Migration\Prometheus.Infrastructure.Migration.csproj" />
    <ProjectReference Include="..\Prometheus.MigrationAssembly\Prometheus.MigrationAssembly.csproj" />
  </ItemGroup>

</Project>
